.categories {
  height: 206px;
}

.categories__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.categories__link {
  color: white;
  display: block;
  background-color: #63d1bb;
  width: 290px;
  height: 55px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 30px;
}

.categories__link--plays {
  background: @@background-plays;
}
