.checkbox-feed__input + .checkbox-feed__label:hover::before {
  border: 2px solid @basik-border;
}

.checkbox-feed__input:focus + .checkbox-feed__label::before {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.checkbox-feed__input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.checkbox-feed__legend {
  position: relative;
  margin-bottom: 18px;
  padding-left: 4px;
  margin-right: 108px;

  &::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    top: 9px;
    left: 66px;
    background-image: url("../img/borderlayer.svg");

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 16px;
    padding-top: 10px;
    margin-right: 119px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 82px;
    padding-top: 16px;
    margin-right: 107px;
  }
}

.checkbox-feed__wrapper {
  width: 268px;
  margin: 0 auto;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 700px;
    margin: 0 auto;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1121px;
    margin: 0 auto;
  }
}

.checkbox-feed {
  padding-top: 2px;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    background-color: @background-grey;
    margin: 0;
    min-height: 254px;
    padding-top: 50px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-grey;
    margin: 0;
    padding-top: 48px;
    min-height: 180px;
  }
}

.checkbox-feed__input + .checkbox-feed__label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @basik-black;
  width: 220px;
  margin-left: 4px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    font-size: 19px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -38px;
  }

  &::before {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    width: 34px;
    height: 34px;
    border: 2px solid @text-darkgrey;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 22px;

    @media (min-width: @tablet-width) {
      width: 48px;
      height: 48px;
      margin-right: 30px;
    }
  }
}

.checkbox-feed__input:checked + .checkbox-feed__label::before {
  background-image: url("../img/checbox.svg");

  @media (min-width: @tablet-width) {
    background-image: url("../img/checkboxtablet.svg");
  }
}

.checkbox-feed__list {
  display: flex;
  flex-direction: column;
  font-size: 19px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, min-content);
    column-gap: 81px;
    margin-left: 100px;
    grid-template-rows: repeat(2, 1fr);
  }
}
