.checkbox-form__input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.checkbox-form__input + .checkbox-form__label:hover::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.checkbox-form__input + .checkbox-form__label:active::before {
  border: 2px solid @basik-border;
}

.checkbox-form__input + .checkbox-form__label:focus::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.checkbox-form__input:checked + .checkbox-form__label::before {
  border: 2px solid @basik-border;
}

.checkbox-form__input + .checkbox-form__label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  font-style: normal;
  font-weight: bold;

  &::before {
    content: "s";
    text-transform: uppercase;
    color: @text-darkgrey;
    padding-left: 34px;
    padding-top: 13px;
    font-size: 17px;
    display: inline-block;
    vertical-align: baseline;
    width: 44px;
    height: 35px;
    border: 2px solid rgba(68, 68, 68, 0.1);
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: @tablet-width) {
      height: 34px;
      padding-top: 13px;
      padding-left: 50px;
      padding-right: 15px;
    }
  }
}

.checkbox-form__input--medium + .checkbox-form__label--medium {
  &::before {
    content: "m";
  }
}

.checkbox-form__input--large + .checkbox-form__label--large {
  &::before {
    content: "l";
  }
}

.checkbox-form__label {
  color: white;
  font-size: 1px;
}
