.contacts__heading {
  padding-left: 42px;
}

.contacts__table {
  padding-left: 42px;
}

.contacts-table__cell {
  padding-right: 20px;
}

.contacts-table__row {
  font-size: 14px;
  line-height: 30px;
  color: @text-darkgrey;
}

.contacts__write {
  border: 2px solid @text-darkgrey;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: @text-darkgrey;
  padding: 16px 40px 16px 40px;
  margin-left: 40px;
}
