.copiright-developed {
  display: flex;
  position: relative;
  margin-left: 70px;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  gap: 27px;
  align-items: center;
  margin-top: 38px;

  &::after {
    content: "";
    display: inline-block;
    background-image: url("../img/htmlacademy.svg");
    width: 27px;
    height: 34px;
    opacity: 0.8;

    @media (min-width: @desktop-width) {
      top: -7px;
    }
  }

  &:hover {
    opacity: 1;
  }

  &:active::before {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .copiright-developed {
    margin-top: -5px;
    margin-left: 60px;

    @media (min-width: @desktop-width) {
      margin-top: -11px;
      margin-left: 107px;
    }
  }
}
