
.modal-form__block {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.modal-form__button {
  font-weight: 700;
  width: 260px;
  height: 52px;
  text-align: center;
  background-color: #63d1bb;
  border: 0;
  outline: 0;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 32px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 108px;
    width: 350px;
  }
}
