.modal-order__paragraph {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  width: 154px;
  text-align: center;
  padding-left: 81px;
  padding-top: 28px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 400px;
    font-size: 30px;
    padding-top: 52px;
    padding-left: 84px;
  }
}

.modal-order__span {
  font-size: 15px;
  line-height: 30px;
  margin-left: 92px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-left: 207px;
    margin-top: 25px;
  }
}

.modal-form__block {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.checkbox-form__input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.checkbox-form__input + .checkbox-form__label:hover::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.checkbox-form__input + .checkbox-form__label:active::before {
  border: 2px solid @basik-border;
}

.checkbox-form__input + .checkbox-form__label:focus::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.checkbox-form__input:checked + .checkbox-form__label::before {
  border: 2px solid @basik-border;
}

.checkbox-form__input + .checkbox-form__label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  font-style: normal;
  font-weight: bold;

  &::before {
    content: "s";
    text-transform: uppercase;
    color: @text-darkgrey;
    padding-left: 34px;
    padding-top: 13px;
    font-size: 17px;
    display: inline-block;
    vertical-align: baseline;
    width: 44px;
    height: 35px;
    border: 2px solid rgba(68, 68, 68, 0.1);
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: @tablet-width) {
      height: 34px;
      padding-top: 13px;
      padding-left: 50px;
      padding-right: 15px;
    }
  }
}

.checkbox-form__input--medium + .checkbox-form__label--medium {
  &::before {
    content: "m";
  }
}

.checkbox-form__input--large + .checkbox-form__label--large {
  &::before {
    content: "l";
  }
}

.checkbox-form__label {
  color: white;
  font-size: 1px;
}

.modal-order {
  visibility: hidden;
  opacity: 0;
  margin: auto;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  transition: opacity 0.35s ease, visibility 0.3s ease;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  width: 320px;
  height: 336px;

  @media (min-width: @tablet-width) {
    width: 566px;
    height: 336px;
  }
}

.modal-order--show {
  visibility: visible;
  opacity: 1;
}

.modal-form__button {
  font-weight: 700;
  width: 260px;
  height: 52px;
  text-align: center;
  background-color: #63d1bb;
  border: 0;
  outline: 0;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 32px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    margin-left: 108px;
    width: 350px;
  }
}
