.page-footer {
  background: @background-grey;
  width: 320px;
  height: 150px;
  margin-top: 39px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    margin-top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    display: flex;
    width: 1150px;
    justify-content: space-between;
  }
}
