.page-header {
  width: 100%;
}

.page-header__navigation {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.page-header__navigation--close {
  height: 79px;
}

.page-header__navigation--active {
  height: 395px;
}

.page-header__navigation--nojs .page-header__navigation--active {
  height: 395px;
}

.page-header__navigation--nojs .page-header__itemlist--none {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-header__navigation--nojs .page-header__nav-toggle {
  display: none;
}

.page-header__nav {
  display: flex;
}

.page-header__logo {
  padding-left: 116px;

  @media (min-width: @tablet-width) {
    padding-left: 48px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 87px;
    width: 322px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__logo-mobile {
  display: block;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 218px;
    margin-top: 9px;
  }
}

.page-header__nav-toggle {
  margin-left: 61px;
  margin-top: 31px;
  border: none;
  width: 20px;
  height: 14px;
  background: none;
  cursor: pointer;
  outline: none;
}

.page-header__nav-button--close {
  display: block;
}

.page-header__nav-button--active {
  background-image: url("../img/menu-close.svg");
  width: 21px;
  height: 20px;
  fill: none;
}

.page-header__title-wrapper {
  background-color: @background-header;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-top: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 87px;
  }

  &--container {
    background-image: url("../img/hero-mobile.jpg");
    background-position: bottom 133px center;
    background-repeat: no-repeat;
    height: 489px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-mobile@2x.jpg");
      background-size: 322px 373px;
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/hero-desktop.jpg");
      height: 752px;
      background-position: bottom 5px center;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
        background-size: 768px 746px;
      }
    }
  }
}

.page-header__title {
  padding-top: 51px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;

  .page-header__paragraphf-none {
    display: block;
  }

  @media (min-width: @tablet-width) {
    padding-top: 120px;
    font-size: 43px;
    line-height: 50px;

    .page-header__paragraphf-none {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-top: 114px;
  }
}

.page-header__title-form {
  height: 124px;
  padding-top: 55px;
  background-color: @background-grey;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  z-index: -1;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-top: 88px;
    height: 150px;
    padding-top: 76px;
    font-size: 29px;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-repeat: repeat-x;
      left: 0;
      top: 214px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0 auto;
    padding-top: 66px;
    margin-top: 88px;
    font-size: 35px;
    line-height: 40px;
    height: 186px;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-fill-desktopfulls.svg");
      background-repeat: repeat-x;
      top: 238px;
    }
  }
}

.page-header__title-catalog {
  background-color: @background-grey;
  font-size: 18px;
  line-height: 30px;
  height: 126px;
  padding-top: 51px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 88px;
    padding-top: 63px;
    font-size: 29px;
    line-height: 50px;
    height: 158px;

    &::before {
      content: "";
      position: absolute;
      height: 24px;
      width: 100%;
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-repeat: repeat-x;
      left: 0;
      top: 298px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 88px;
    font-size: 35.5px;
    line-height: 57px;
    padding-top: 58px;
    height: 194px;

    &::before {
      content: "";
      position: absolute;
      height: 24px;
      width: 100%;
      background-image: url("../img/desktop-fill-full.svg");
      background-repeat: repeat-x;
      left: 0;
      top: 325px;
    }
  }
}

.page-header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: flex-end;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 24px;
      width: 100%;
      background-image: url("../img/zigzag-fill-desktop.svg");
      top: 107px;
      background-repeat: repeat-x;
      z-index: 1100;

      @media (min-width: @desktop-width) {
        background-image: url("../img/zigzag-fill-desktopfull.svg");
        height: 34px;
        top: 102px;
        width: 1150px;
      }
    }
  }
}

.page-header__link {
  color: @basik-white;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 31px;
  letter-spacing: 2.1px;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-bottom: 24px;
    padding-left: 34px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
  }
}

.page-header__item {
  position: relative;
  background-color: @background-lightgreen;
  width: 320px;
  min-height: 103px;


  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 62px;
    background-image: url("../img/interior.svg");
    left: 244px;
    top: 23px;

    @media (min-width: @tablet-width) {
      top: 30px;
      left: 258px;
    }

    @media (min-width: @desktop-width) {
      left: 449px;
    }
  }

  &:active::before {
    opacity: 0.3;
  }
}

.page-header__item-plays {
  background: @background-darkgreen;

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url("../img/toy-svg.svg");
    left: 233px;
    top: 20px;

    @media (min-width: @tablet-width) {
      top: 30px;
      left: 240px;
    }

    @media (min-width: @desktop-width) {
      left: 430px;
    }
  }
}

.page-header__itempart--sale,
.page-header__itempart--new {
  display: none;
}

.page-header__itempart {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  height: 51px;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  padding-top: 28px;
  padding-left: 76px;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.2;
  }
}

.page-header__itempartsearch {
  margin-left: -42px;
  margin-right: 22px;
  margin-top: 3px;
}

.page-header__itempartbasket {
  margin-left: -46px;
  margin-right: 20px;
  margin-top: 1px;
}

.page-header__menu {
  padding-top: 22px;
}

.page-header__itemlist {
  margin-top: 40px;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.page-header__itemlist--none {
  display: none;
}

.page-header__itemlist--block {
  display: block;
}

.page-header__deleviry {
  display: none;

  &:hover {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header__img {
    display: none;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .page-header__item {
    background-color: @background-lightgreen;
    width: 334px;
    height: 124px;

    &:hover {
      margin-top: -5px;
    }
  }

  .page-header__item-plays {
    background: @background-darkgreen;
  }

  .page-header__itembasketspan {
    margin-left: 6px;
  }

  .page-header__itempart {
    padding-left: 20px;
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
  }

  .page-header__itempart--search {
    order: -1;
    margin-left: 371px;
    width: 62px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 60px;
    margin-top: -16px;
    filter: brightness(0);
    opacity: 0.3;

    &:hover {
      filter: brightness(1);
      opacity: 1;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-header__itempartsearch {
    margin-left: 19px;
    margin-top: 9px;
  }

  .page-header__itemsearch {
    position: relative;
    margin-left: -6px;
    background-repeat: no-repeat;


    @media (min-width: @desktop-width) {
      margin-left: -8px;
      margin-top: 22px;
    }
  }

  .page-header__itemsearch-span {
    display: none;
  }

  .page-header__itembasket {
    display: block;
    margin-top: -3px;
  }

  .page-header__itempartbasket {
    fill: @background-lightgreen;
    filter: brightness(0);
    opacity: 0.2;
    margin-left: 11px;
    margin-right: 25px;
  }

  .page-header__itembasket:hover .page-header__itempartbasket {
    filter: brightness(1);
    opacity: 1;
  }

  .page-header__itempart--basket {
    order: -1;
    margin-left: 454px;
    font-size: 17px;
    line-height: 24px;
    position: relative;
    margin-top: -80px;
    width: 295px;

    @media (min-width: @desktop-width) {
      margin-left: -2px;
      margin-top: -46px;
    }
  }

  .page-header__itempart--catalog {
    margin-top: -6px;
    margin-left: 30px;
    border: none;
  }

  .page-header__itempart--knitting {
    margin-top: -6px;
    margin-left: 16px;
    border: none;
  }

  .page-header__itempart--sale,
  .page-header__itempart--new {
    display: none;
  }

  .page-header__menu {
    margin-top: -95px;

    @media (min-width: @desktop-width) {
      margin-top: -56px;
    }
  }

  .page-header__itemlist {
    display: flex;
    flex-wrap: wrap;
  }

  .page-header__deleviry {
    display: block;
    text-align: end;
    font-size: 15px;
    line-height: 24px;
    color: @text-darkgrey;
    margin-top: -53px;
    margin-right: 50px;

    @media (min-width: @desktop-width) {
      margin-right: 52px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 469px;
    height: 87px;
    margin-left: 233px;
    margin-top: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .page-header__item {
    background-color: @background-lightgreen;
    width: 525px;
    height: 124px;

    &:hover {
      margin-top: -5px;
    }
  }

  .page-header__item-plays {
    background: @background-darkgreen;
  }

  .page-header__itempart--catalog {
    order: -4;
    margin-left: 1px;
    margin-top: -49px;
    font-size: 17px;
    line-height: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 54px;
    padding-left: 49px;
  }

  .page-header__itempart--knitting {
    order: -3;
    margin-top: -49px;
    margin-left: -50px;
    font-size: 17px;
    line-height: 24px;
  }

  .page-header__itempart--search {
    order: -2;
    margin-top: -55px;
    margin-left: 328px;
  }

  .page-header__itempart--sale,
  .page-header__itempart--new {
    display: block;
  }

  .page-header__itempart--new {
    margin-left: 31px;
    margin-top: -8px;
    border: none;
  }

  .page-header__itempart--sale {
    margin-left: 41px;
    margin-top: -8px;
    border: none;
  }
}
