.page-header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: flex-end;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 24px;
      width: 100%;
      background-image: url("../img/zigzag-fill-desktop.svg");
      top: 107px;
      background-repeat: repeat-x;
      z-index: 1100;

      @media (min-width: @desktop-width) {
        background-image: url("../img/zigzag-fill-desktopfull.svg");
        height: 34px;
        top: 102px;
        width: 1150px;
      }
    }
  }
}

.page-header__link {
  color: @basik-white;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 31px;
  letter-spacing: 2.1px;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-bottom: 24px;
    padding-left: 34px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
  }
}

.page-header-item {
  position: relative;
  background-color: @background-lightgreen;
  width: 320px;
  min-height: 103px;


  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 62px;
    background-image: url("../img/interior.svg");
    left: 244px;
    top: 23px;

    @media (min-width: @tablet-width) {
      top: 30px;
      left: 258px;
    }

    @media (min-width: @desktop-width) {
      left: 449px;
    }
  }

  &:active::before {
    opacity: 0.3;
  }
}

.page-header__item--plays {
  background: @background-darkgreen;

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url("../img/toy-svg.svg");
    left: 233px;
    top: 20px;

    @media (min-width: @tablet-width) {
      top: 30px;
      left: 240px;
    }

    @media (min-width: @desktop-width) {
      left: 430px;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header-item {
    background-color: @background-lightgreen;
    width: 334px;
    height: 124px;

    &:hover {
      margin-top: -5px;
    }
  }

  .page-header__item--plays {
    background: @background-darkgreen;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    width: 1150px;
    height: 219px;
    padding: 0;
    margin-top: -49px;
  }

  .page-header-item {
    background-color: @background-lightgreen;
    width: 525px;
    height: 124px;

    &:hover {
      margin-top: -5px;
    }
  }

  .page-header__item--plays {
    background: @background-darkgreen;
  }
}
