.page-main {
  display: grid;
  grid-template-rows: repeat(7, auto);

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
