.page-main__catalog {
  width: 260px;
  margin: 0 auto;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding-top: 76px;
  }
}
