.products-week {
  width: 320px;
  margin: 0 auto;
}

.products-week__hidden {
  display: flex;
  flex-direction: column;
}

.products-week__title {
  padding-left: 29px;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    padding: 0;
    font-weight: bold;
    font-size: 43px;
    line-height: 50px;
  }
}

.products-week__label {
  color: @background-lightgreen;
  margin-left: 30px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: -13px;

  .products-week__paragraphf-none {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: -25px;

    .products-week__paragraphf-none {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    .products-week__paragraphf-none {
      display: block;
    }

    margin-top: -12px;
  }
}

.products-week__description {
  padding-left: 32px;
  font-size: 15px;
  line-height: 24px;
  color: @text-darkgrey;

  @media (min-width: @tablet-width) {
    margin-top: 1px;
    line-height: 30px;
    letter-spacing: 1px;
  }
}

.products-week__table {
  padding-left: 27px;
  font-size: 15px;
}

<<<<<<< HEAD:source/less/blocks/products-week.less
=======
.specification-table__cell {
  padding-top: 12px;
  padding-right: 27px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

.specification-table__cell--line {
  position: relative;

  &::before {
    content: "";
    width: 260px;
    height: 1px;
    position: absolute;
    background-image: url("../img/table-line.svg");
    top: 45px;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 188px;
      top: 47px;
    }
  }
}

>>>>>>> 8177cf56904dfb52daeb808ed78367de60e1e5f7:source/less/blocks/products.less
.products-week__image {
  padding-left: 30px;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    padding-left: 1px;
    padding-top: 1px;
  }
}

.products-week__price {
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  color: @text-darkgrey;
  font-weight: 700;
  padding-top: 4px;
}

.products-week__order {
  border: 2px solid @text-darkgrey;
  background: @basik-white;
  width: 256px;
  height: 35px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-darkgrey;
  margin-top: 23px;
  text-align: center;
  padding-top: 13px;
}

@media (min-width: @tablet-width) {
  .products-week {
    width: 768px;
  }

<<<<<<< HEAD:source/less/blocks/products-week.less
  .products-week__block {
=======
  .products-week {
>>>>>>> 8177cf56904dfb52daeb808ed78367de60e1e5f7:source/less/blocks/products.less
    min-height: 614px;
  }

  .products-week__hidden {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
    padding-top: 27px;
  }

  .products-week__label {
    align-self: center;
    padding-right: 28px;
    padding-top: 6px;
    line-height: 17px;
    text-align: center;
  }

  .products-week__label--none {
    display: block;
  }

  .products-week__card {
    display: grid;
    grid-template-columns: min-content 334px;
    grid-template-rows: repeat(4, auto);
    margin: 0 auto;
    column-gap: 40px;
    padding-left: 20px;
  }

  .products-week__picture {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: -1;
    grid-row-end: 1;
    z-index: -1;
    padding-top: 13px;
  }

  .products-week__description,
  .products-week__table,
  .products-week__price,
  .products-week__order {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .products-week__image {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 404px;
    width: 334px;
  }

  .products-week__table {
    padding-top: 15px;
  }

  .products-week__price {
    margin-top: 55px;
    margin-left: 24px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }

  .products-week__order {
    width: 288px;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .products-week {
    width: 1150px;
  }

  .products-week__hidden {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 900px;
    gap: 60px;
    align-items: center;
    margin-left: 63px;
    margin-top: 100px;
  }

  .products-week__title {
    font-weight: bold;
    font-size: 53px;
    line-height: 57px;
    z-index: 100;
    margin: 0;
  }

  .products-week__label {
    padding-right: 0;
  }

  .products-week__description {
    margin-top: 36px;
    margin-left: -5px;
    letter-spacing: 1px;
  }

  .products-week__image {
    margin-top: -132px;
    margin-left: 17px;
    background-size: 100%;
    width: 526px;
    height: 636px;
  }

  .products-week__price {
    margin-top: 109px;
    margin-left: 20px;
  }

  .products-week__table {
<<<<<<< HEAD:source/less/blocks/products-week.less
    padding-top: 22px;
=======
    padding-top: 27px;
>>>>>>> 8177cf56904dfb52daeb808ed78367de60e1e5f7:source/less/blocks/products.less
    padding-left: 22px;
  }

  .products-week__card {
    padding-left: 200px;
  }

  .products-week__order {
    width: 288px;
    margin-left: 25px;
  }
}
