.products-week__hidden {
  display: flex;
  flex-direction: column;
}

.products-week__title {
  padding-left: 29px;
  margin-top: 34px;
}

.products-week__label {
  color: @background-lightgreen;
  margin-left: 30px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: -13px;
}

.products-week__description {
  padding-left: 32px;
  font-size: 15px;
  line-height: 24px;
  color: @text-darkgrey;
}

.products-week__table {
  padding-left: 5px;
  font-size: 15px;
}

.specification-table__cell {
  padding-top: 12px;
  padding-left: 25px;
}

.products-week__image {
  padding-left: 30px;
  padding-top: 36px;
}

.products-week__price {
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  color: @text-darkgrey;
  font-weight: 700;
  padding-top: 4px;
}

.products-week__order {
  border: 2px solid @text-darkgrey;
  background: @basik-white;
  width: 260px;
  height: 52px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-darkgrey;
  margin-top: 6px;

  &:hover {
    background-color: @text-darkgrey;
    color: @basik-white;
  }

  &:active {
    opacity: 0.3;
  }
}

.products-week__label--none {
  display: none;
}

@media (min-width: @tablet-width) {
  .products {
    width: 768px;
  }

  .products-week__hidden {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
    padding-top: 32px;
  }

  .products-week__label {
    align-self: center;
    padding-right: 28px;
    padding-top: 6px;
    line-height: 17px;
    text-align: center;
  }

  .products-week__title {
    padding: 0;
    font-weight: bold;
    font-size: 43px;
    line-height: 50px;
  }

  .products-week__label--none {
    display: block;
  }

  .products-week__card {
    display: grid;
    grid-template-columns: min-content 334px;
    grid-template-rows: repeat(5, auto);
    margin: 0 auto;
    column-gap: 40px;
    padding-left: 20px;
  }

  .products-week__description {
    margin-top: 1px;
    line-height: 30px;
    letter-spacing: 0.3px;
  }

  .products-week__description,
  .products-week__table,
  .products-week__price,
  .products-week__order {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .products-week__image {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 404px;
    width: 334px;
    margin-top: -22px;
    margin-left: -28px;
  }

  .products-week__table {
    padding-top: 12px;
  }

  .products-week__price {
    margin-top: 60px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }

  .products-week__order {
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 1150px;
  }

  .products-week__hidden {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 900px;
    gap: 60px;
    align-items: center;
    margin-left: 64px;
  }

  .products-week__title {
    font-weight: bold;
    font-size: 53px;
    line-height: 57px;
    z-index: 100;
    margin: 0;
  }

  .products-week__label {
    padding-right: 0;
  }

  .products-week__description {
    margin-top: 36px;
    margin-left: -5px;
    letter-spacing: 1px;
  }

  .specification-table__cell {
    padding-left: 25px;
    margin-right: 5px;
  }

  .products-week__image {
    height: 636px;
    width: 525px;
    margin-top: -150px;
    margin-left: -20px;
  }

  .products-week__price {
    padding-top: 54px;
    margin-left: 20px;
  }

  .products-week__table {
    padding-top: 29px;
    margin-left: -10px;
  }

  .products-week__card {
    padding-left: 200px;
  }
}
