.section-about {
  position: relative;
  padding-top: 53px;
  width: 320px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 6px;
    background-image: url("../img/zigzag-mobile.svg");
    left: 0;
    top: 36px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/zigzag-tablet.svg");
      width: 768px;
      height: 17px;
      top: 11px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/zigzag-desktop.svg");
      width: 1050px;
      height: 24px;
      top: 61px;
      left: 49px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 29px;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 26px;
    width: 1150px;
    height: 670px;
  }
}

.section-about__title {
  padding: 0;
  margin-left: 30px;
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    margin-top: 34px;
    font-size: 43px;
    line-height: 50px;
  }
}

.section-about__short {
  color: @basik-black;
  font-weight: 700;
  list-style-type: none;
  padding-inline-start: 29px;
}

@media (min-width: @tablet-width) {
  .section-about__short {
    display: grid;
    grid-template-columns: 335px 335px;
    grid-template-rows: repeat(3, auto);
    padding-inline-start: 51px;
  }
}

@media (min-width: @desktop-width) {
  .section-about__short {
    column-gap: 16px;
    padding-left: 225px;
    margin-top: -3px;
  }

  .section-about__title {
    padding-top: 92px;
    font-size: 53px;
    line-height: 57px;
    padding-left: 195px;
  }
}
