.signature-block__user {
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.signature-block__login {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}
