.slide-block__left {
  background-image: url("../img/huge-arrow-left.svg.svg");
  width: 60px;
  height: 30px;
  background-repeat: no-repeat;
  background-color: @basik-white;
  border: none;
  cursor: pointer;
  margin-left: -3px;
  outline: none;

  &:hover {
    opacity: 0.6;
    background-color: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.slide-block__right {
  background-image: url("../img/huge-arrow-right.svg.svg");
  width: 60px;
  height: 30px;
  background-repeat: no-repeat;
  background-color: @basik-white;
  border: none;
  cursor: pointer;
  margin-left: 64px;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .slide-block__right {
    margin-left: 23px;
  }

  .slide-block__left {
    margin-left: 12px;
  }
}
