.socials {
  padding-top: 20px;
  padding-bottom: 30px;
}

.socials__list {
  display: flex;
  justify-content: space-around;
}

@media (min-width: @tablet-width) {
  .socials {
    padding-top: 30px;
  }

  .socials__list {
    display: flex;

    li {
      padding-left: 50px;
    }
  }

  .copiright-developed {
    padding-top: 30px;
  }
}
