.submit-feed {
  width: 245px;
  margin: 0 auto;
  border: none;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -1px;
    justify-content: space-between;
    height: 60px;
    width: 735px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 94px;
    margin: 0 auto;
    height: 31px;
    width: 1043px;
  }
}

.submit-feed__button {
  width: 260px;
  height: 52px;
  border: 2px solid @text-darkgrey;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 3px;
  margin-top: 27px;
  font-size: 17px;
  line-height: 16px;
  color: @text-darkgrey;
  background-color: @basik-white;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-left: 33px;
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 132px;
    margin-top: 27px;
  }
}

.submit-feed__text {
  font-size: 14px;
  padding-left: 2px;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 43px;
    margin-right: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 212px;
    margin-top: 39px;
  }
}
