body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: normal;
  color: #000000;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.no-bulites {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    min-height: 100%;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-height: 100%;
  }
}

.legend-text {
  font-weight: 700;
  text-transform: uppercase;
  color: @background-lightgreen;
  margin-top: 0;
}

.button-style {
  display: block;

  &:hover {
    background-color: @text-darkgrey;
    color: @basik-white;
  }

  &:active {
    background-color: @text-darkgrey;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    outline: none;
  }
}
