@background-darkgreen: #56c3b2;
@background-lightgreen: #63d1bb;
@background-lightgreenhover: #59D5BC;
@background-grey: #f1f1f1;
@text-darkgrey: #444444;
@bord-lightgrey: #ececec;
@basik-white: #ffffff;
@basik-black: #000000;
@basik-border: #62D1BA;
@basik-borderdown: #46C1AE;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
